CS 2610
Web Development
Erik Falor
Homework 3

Steven Scott
A01535109
stevenderonscott@gmail.com

The purpose of this assignment is to create a working website with multiple html files all styled according to a single css file.
